--cpu Cortex-M4.fp
"hal\startup_stm32g431xx.o"
"hal\main.o"
"hal\stm32g4xx_it.o"
"hal\gpio.o"
"hal\adc.o"
"hal\tim.o"
"hal\usart.o"
"hal\stm32g4xx_hal_msp.o"
"hal\stm32g4xx_hal_adc.o"
"hal\stm32g4xx_hal_adc_ex.o"
"hal\stm32g4xx_ll_adc.o"
"hal\stm32g4xx_hal.o"
"hal\stm32g4xx_hal_rcc.o"
"hal\stm32g4xx_hal_rcc_ex.o"
"hal\stm32g4xx_hal_flash.o"
"hal\stm32g4xx_hal_flash_ex.o"
"hal\stm32g4xx_hal_flash_ramfunc.o"
"hal\stm32g4xx_hal_gpio.o"
"hal\stm32g4xx_hal_exti.o"
"hal\stm32g4xx_hal_dma.o"
"hal\stm32g4xx_hal_dma_ex.o"
"hal\stm32g4xx_hal_pwr.o"
"hal\stm32g4xx_hal_pwr_ex.o"
"hal\stm32g4xx_hal_cortex.o"
"hal\stm32g4xx_hal_tim.o"
"hal\stm32g4xx_hal_tim_ex.o"
"hal\stm32g4xx_hal_uart.o"
"hal\stm32g4xx_hal_uart_ex.o"
"hal\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL\HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL.map" -o HAL\HAL.axf