--cpu Cortex-M4.fp
"ll\startup_stm32g431xx.o"
"ll\main.o"
"ll\stm32g4xx_it.o"
"ll\gpio.o"
"ll\adc.o"
"ll\tim.o"
"ll\usart.o"
"ll\stm32g4xx_ll_utils.o"
"ll\stm32g4xx_ll_exti.o"
"ll\stm32g4xx_ll_gpio.o"
"ll\stm32g4xx_ll_adc.o"
"ll\stm32g4xx_ll_dma.o"
"ll\stm32g4xx_ll_pwr.o"
"ll\stm32g4xx_ll_tim.o"
"ll\stm32g4xx_ll_usart.o"
"ll\stm32g4xx_ll_rcc.o"
"ll\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL\LL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL.map" -o LL\LL.axf